{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "jsx": "react-native",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "paths": {
      "@/*": ["./src"]
    }
  }
}
